//Revision 1
//NOTE
// Default template for spectre
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config NAND_2_tb_2;
design NAND.NAND_2_tb_2:schematic;
liblist myLib;

viewlist spectre, cmos_sch, \cmos.sch , schematic, veriloga, ahdl;

constraintviewlist ;
stoplist spectre;


cell NAND.NAND_2 binding :av_extracted;


endconfig
