//Revision 1
//NOTE
// Default template for spectre
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config inv_tb;
design INVERTER.inv_tb:schematic;
liblist myLib;

viewlist spectre, cmos_sch, \cmos.sch , schematic, veriloga, ahdl;

constraintviewlist ;
stoplist spectre;


cell INVERTER.inv binding :av_extracted;


endconfig
