[riseTime]
Signal=v(\"/net6\" ?result \"tran\")
Initial%20Value%20Type=y
Initial%20Value=0
Final%20Value%20Type=y
Final%20Value=1.8
Percent%20Low=10
Percent%20High=90
Number%20of%20occurrences=single
Plot\print%20vs.=time

[fallTime]
Signal=v(\"/net6\" ?result \"tran\")
Initial%20Value%20Type=y
Initial%20Value=1.8
Final%20Value%20Type=y
Final%20Value=0
Percent%20High=10
Percent%20Low=90
Number%20of%20occurrences=single
Plot\print%20vs.=time

[pow]
Base=61.37E-12
Exponent=1

[delay]
Signal1="v(\"/net4\" ?result \"tran\") "
Signal2="v(\"/net6\" ?result \"tran\") "
Threshold%20Value%201=0.9
Threshold%20Value%202=0.9
Edge%20Number%201=1
Edge%20Number%202=1
Edge%20Type%201=either
Edge%20Type%202=either
Periodicity%201=1
Periodicity%202=1
Number%20of%20occurrences=single
Plot\print%20vs.=trigger
Start%201=0.0
Start%202=0.0
Start%202%20relative%20to=trigger
Stop=nil

[integ]
Signal=IT(\"/V1/MINUS\" \"/home/student/us0705/simulation/flibD_tb/spectre/config\")
Initial%20Value=0
Final%20Value=100n
