//Revision 1
//NOTE
// Default template for spectre
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config flibD_tb;
design PRZERZUTNIKD.flibD_tb:schematic;
liblist myLib;

viewlist spectre, cmos_sch, \cmos.sch , schematic, veriloga, ahdl;

constraintviewlist ;
stoplist spectre;


cell PRZERZUTNIKD.flibD binding :av_extracted;


endconfig
